services:
  ia_go:
    hostname:         ia_go.innovanon.com
    build:
      context:        .
      tags:
        - innovanon/ia_go:latest
    restart:          no
    logging:
      driver:         syslog   
