services:
  ia_go:
    hostname:         ia_go.innovanon.com
    build:
      context:        .
      tags:
        - innovanon/ia_go:latest
        -           ia_go:latest
        - innovanon/ia_go
        -           ia_go
    image:            innovanon/ia_go
    restart:          no
    logging:
      driver:         syslog   
